<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title style="text-align: center;">RAMKISHAN</title>
</head>
<body>
    <h1 class="pagetitle">I'M RAMKISHAN WEB-DEVELOPER</h1>
    <hr>
    <div class="topnav">
        <ul style="list-style:none;">
            <li> <a href="#skills">skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li> <a href="#about">About</a></li>
            <li><a class="active" href="#home">Home</a></li>
        </ul>
               
    </div>
    <hr>
    <section id="home">
        <h2>HOME</h2>
        <hr>
        <p style="font-size: x-large;"> ->I'm a web developer and a coding enthusiast.
        <br>->Currently learning programming languages and building user friendly web apps.
        <br>->Join with me to build user friendly apps and .
        <br>->Join the server to lot more information.</p>
    </section>
    <hr>
    <section id="about">
        
        <h2>ABOUT</h2>
        <hr>
        <center>
        <img src="kishan.jpg" alt="kishan.jpg" height="250px" width="250px">
        </center>
        <p>I'm doing my Computer science and engineering at Velammal College of Engineering and Technology.I'm interested in web development and app development with react native.I'm interested in learning new technologies and keeping myself in touch with the current trends.I like playing online video games,cricket and football.  </p>
    </section>
    <hr>
    <section id="contact">
        <h2>CONTACT</h2>
        <hr>
        <center>
        <p>
            <table border="2px">
                <tr>
                    <th>Contact no:</th>
                    <td>+91 XXXXXXXXXX</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>cseramkishan@gmail.com</td>
                </tr>
                <tr>
                    <th>Linkedin id:</th>
                    <td>RAMKISHAN C B</td>
                </tr>
            </table>
        </p>
        </center>
    </section>
    <hr>
    <section id="skills">
        <h2>SKILLS</h2>
        <hr>
        <center>
        <table border="2px">
            <tr>
                <th>HTML5</th>
                <td>3/5</td>
            </tr>
            <tr>
                <th>CSS3</th>
                <td>5/5</td>
            </tr>
            <tr>
                <th>JAVASCRIPT</th>
                <td>4/5</td>
            </tr>
            <tr>
                <th>JQUERY </th>
                <td>3/5</td>
            </tr>
            <tr>
                <th>REACT</th>
                <td>4/5</td>
            </tr>
            <tr>
                <th>DJANGO</th>
                <td>3/5</td>
            </tr>
        </table>
        </center>
    </section>
    <hr>

    <footer style="text-align: center; font-family: 'Roboto Condensed', sans-serif ;">copyright @ 2023 iam a web-developer</footer>
    <hr>
</body>
</html>